#!/usr/bin/env python
PACKAGE = "mrs_uav_unreal_simulation"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

simulation = gen.add_group("Simulation");

simulation.add("realtime_factor", double_t, 0, "Realtime factor", 0.0, 0.01, 10.0)
simulation.add("dynamic_rtf", bool_t, 0, "Dynamic RTF", False)
simulation.add("paused", bool_t, 0, "Paused", False)

rangefinder = gen.add_group("Rangefinder")

rangefinder.add("rangefinder_enabled", bool_t, 0, "Rangefinder enabled", True)
rangefinder.add("rangefinder_rate", double_t, 0, "LiDAR rate", 1.0, 1.0, 200.0)

lidar = gen.add_group("LiDAR");

lidar.add("lidar_enabled", bool_t, 0, "LiDAR enabled", True)
lidar.add("lidar_rate", double_t, 0, "LiDAR rate", 1.0, 1.0, 200.0)
lidar.add("lidar_noise_enabled", bool_t, 0, "LiDAR noise enabled", True)
lidar.add("lidar_std_at_1m", double_t, 0, "LiDAR STD at 1m", 0.0, 0.01, 1.0)
lidar.add("lidar_std_slope", double_t, 0, "LiDAR STD slope", 0.0, 0.01, 1.0)

lidar_segmented = gen.add_group("Segmented LiDAR");

lidar_segmented.add("lidar_seg_enabled", bool_t, 0, "LiDAR segmented enabled", True)
lidar_segmented.add("lidar_seg_rate", double_t, 0, "LiDAR segmented rate", 1.0, 1.0, 200.0)

lidar_intensity = gen.add_group("Intensity LiDAR");

lidar_intensity.add("lidar_int_enabled", bool_t, 0, "LiDAR intensity enabled", True)
lidar_intensity.add("lidar_int_rate", double_t, 0, "LiDAR intensity rate", 1.0, 1.0, 200.0)

rgb = gen.add_group("RGB");

rgb.add("rgb_enabled", bool_t, 0, "RGB enabled", False)
rgb.add("rgb_rate", double_t, 0, "RGB rate", 1.0, 1.0, 200.0)

rgb_segmented = gen.add_group("Segmented RGB");

rgb_segmented.add("rgb_segmented_enabled", bool_t, 0, "RGB segmented enabled", True)
rgb_segmented.add("rgb_segmented_rate", double_t, 0, "RGB segmented rate", 1.0, 1.0, 200.0)

stereo = gen.add_group("Stereo");

stereo.add("stereo_enabled", bool_t, 0, "stereo enabled", False)
stereo.add("stereo_rate", double_t, 0, "stereo rate", 1.0, 1.0, 200.0)

exit(gen.generate(PACKAGE, "UnrealSimulator", "unreal_simulator"))
